<!DOCTYPE html>
<!-- The reference that I chose was from Akira Vol 1 - page 167.jpg. The layout inspired me to created a photo gallery page. The theme I chose was Japan, as I look forward to go for a trip in Japan this year.
The images I chose were all beautiful elements of Japan, which are accordingly-- Tokyo Tower, Mount Fuji, Sakura, Sunset alleyways, rabbits from Okazaki Shrine, Japanese girl and the infamous Japanese Fox. 
I tried choosing photos that had colors that were all vibrant, bright and to promote the liveliness of traveling in Japan. I avoided dull and vignette photos which would do the opposite. 
Furthermore, I balanced the tone of the photo gallery by having mixes of warm and cold tones for example, the upper part of the layout is mainly blue and the middle part is mainly warm, which is harmonious to the eye. 
Also, By aligning the whole photo gallery to the center makes everything easier to read as well. -->
<html>
  <h1>
    Shuang Jun Liew s3931964
  </h1>    
<div class="container">
        <div class="cell cell-1"></div>
        <div class="cell cell-2"></div>
        <div class="cell cell-3"></div>
        <div class="cell cell-4"></div>
        <div class="cell cell-5"></div>
        <div class="cell cell-6"></div>
        <div class="cell cell-7"></div>

    </div>
    <head>
        
        <style>
          h1 {font-size: medium;
              text-align: center;
          }
            .container {
                display: grid;
                grid-template-columns: 100px 100px 100px 100px 100px;
                grid-template-rows: 100px 100px 100px 100px 100px 100px;
                max-width: 500px;
                margin: auto;
              }

.cell {
  color: white;
  font-size: 3rem;
  text-align: center;
  border: 1px #D3D3D3 solid;
}
.cell-1 {
  background-image: url(https://images.unsplash.com/photo-1536098561742-ca998e48cbcc?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=536&q=80);
  background-position-x: -0.2em;
  background-position-y: 0;
  background-size: 110%;
  ;
}
.cell-2 {
  background-image: url(https://images.unsplash.com/photo-1490806843957-31f4c9a91c65?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);
  background-position: bottom;
  background-size: cover;
}
.cell-3 {
  background-image: url(https://images.unsplash.com/photo-1522383225653-ed111181a951?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1176&q=80);
  background-size: cover;
  background-position-y: 7em;
}
.cell-4 {
  background-image: url(https://images.unsplash.com/photo-1567329799309-4df7e4782811?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);
  background-position-x: -12em;
  background-position-y: -1em;
  background-size: 9em;
}
.cell-5 {
  background-image: url(https://images.unsplash.com/photo-1583868601569-ef6014be81a0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1173&q=80);
  background-position: center;
  background-size: 8em;
}
.cell-6 {
  background-image: url(https://images.unsplash.com/photo-1632452977138-8d687da269f5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=388&q=80);
  background-position: center;
  background-size: 200%;
}
.cell-7 {
  background-image: url(https://images.unsplash.com/photo-1605942825243-acc2e4042b81?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1332&q=80);
  background-position: center;
  background-size: 130%;
}

.container { 
  grid-gap: 10px 10px; 
}

.cell-1 {
   grid-row: 1/3;
   grid-column: 1/3;
}

.cell-2 {
   grid-row: 1/2;
   grid-column: 3/6;
}

.cell-3 {
    grid-row: 2/3;
    grid-column: 3/6;
}

.cell-4 {
    grid-row: 3/5;
    grid-column: 1/2;
}

.cell-5 {
    grid-row: 3/5;
    grid-column: 2/5;
}

.cell-6 {
    grid-row: 3/5;
    grid-column: 5/6;
}

.cell-7 {
    grid-row: 5/7;
    grid-column: 1/6;
}
        </style>    

<body bgcolor="#eee"></body>

    </html>
